<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Judul Rumus Keliling Lingkaran -->
    <h1>Membuat Keliling Lingkaran</h1>
    <script>
      // Deklarasi dan inisialisasi Variabel
      var a, b, c;
      //inputan
      phi = 3.14;
      r = prompt("masukan jari-jari");
      // Perhitungan Keliling Lingkaran
      output = phi * r * r;
      // Output
      alert(" Keliling Lingkaran Adalah " + output);
      console.log(" Keliling Lingkaran Adalah " + output);
    </script>
  </body>
</html>
